<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RepeatHW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-g7-bcb">
                                <rect key="frame" x="121" y="60" width="172" height="172"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ry-g7-bcb" secondAttribute="height" multiplier="1:1" id="XsY-zh-EZ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-mS-MnZ">
                                <rect key="frame" x="121" y="436" width="172" height="172"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FPt-mS-MnZ" secondAttribute="height" multiplier="1:1" id="CZ3-5T-NDN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-om-iG9">
                                <rect key="frame" x="82" y="754" width="250" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ioi-pz-LR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPresssed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZB-UP-d9D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-yo-tBv">
                                <rect key="frame" x="121" y="248" width="172" height="172"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2aF-yo-tBv" secondAttribute="height" multiplier="1:1" id="9Ye-vW-AiW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2aF-yo-tBv" firstAttribute="top" secondItem="1ry-g7-bcb" secondAttribute="bottom" constant="16" id="2Tu-M2-KiA"/>
                            <constraint firstItem="FPt-mS-MnZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CDZ-Ax-hU1"/>
                            <constraint firstItem="1ry-g7-bcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QqX-Wd-yb7"/>
                            <constraint firstItem="1ry-g7-bcb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YZd-tR-pC7"/>
                            <constraint firstItem="kiE-om-iG9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZ2-77-LEG"/>
                            <constraint firstItem="2aF-yo-tBv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dNm-qI-lfx"/>
                            <constraint firstItem="2aF-yo-tBv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="128:667" id="gjJ-e9-J22"/>
                            <constraint firstItem="1ry-g7-bcb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="128:667" id="hz7-6v-0ud"/>
                            <constraint firstItem="FPt-mS-MnZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="128:667" id="oMd-rx-7ks"/>
                            <constraint firstItem="FPt-mS-MnZ" firstAttribute="top" secondItem="2aF-yo-tBv" secondAttribute="bottom" constant="16" id="sp8-37-Y2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kiE-om-iG9" secondAttribute="bottom" constant="60" id="xGH-D7-928"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="FPt-mS-MnZ" id="pGk-oq-TkD"/>
                        <outlet property="redLight" destination="1ry-g7-bcb" id="CZN-BH-AX8"/>
                        <outlet property="startButton" destination="kiE-om-iG9" id="38g-2M-a7g"/>
                        <outlet property="yellowLight" destination="2aF-yo-tBv" id="qmL-0S-G1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-220.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
